# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute Search Pattern:
~MSle0~&Elinore

# Last Substitute String:
$NEVERMORE

# Command Line History (newest to oldest):
:wq
|2,0,1536607231,,"wq"
:%s/Elinore/NEVERMORE/g
|2,0,1536607217,,"%s/Elinore/NEVERMORE/g"
:r .secrets/her/poem.txt
|2,0,1536607201,,"r .secrets/her/poem.txt"
:q
|2,0,1536606844,,"q"
:w
|2,0,1536606841,,"w"
:s/God/fates/gc
|2,0,1536606833,,"s/God/fates/gc"
:%s/studied/looking/g
|2,0,1536602549,,"%s/studied/looking/g"
:%s/sound/tenor/g
|2,0,1536600579,,"%s/sound/tenor/g"
:r .secrets/her/poem.txt
|2,0,1536600314,,"r .secrets/her/poem.txt"

# Search String History (newest to oldest):
? Elinore
|2,1,1536607217,,"Elinore"
? God
|2,1,1536606833,,"God"
? rousted
|2,1,1536605996,,"rousted"
? While
|2,1,1536604909,,"While"
? studied
|2,1,1536602549,,"studied"
? sound
|2,1,1536600579,,"sound"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1      LINE    0

|3,0,1,1,1,0,1536605034,""
""-     CHAR    0
        .
|3,1,36,0,1,0,1536606803,"."

# File marks:
'0  34  2  ~/.secrets/her/poem.txt
|4,48,34,2,1536607231,"~/.secrets/her/poem.txt"
'1  24  0  ~/.secrets/her/poem.txt
|4,49,24,0,1536606844,"~/.secrets/her/poem.txt"
'2  24  0  ~/.secrets/her/poem.txt
|4,50,24,0,1536606844,"~/.secrets/her/poem.txt"
'3  37  0  ~/.secrets/her/poem.txt
|4,51,37,0,1536606647,"~/.secrets/her/poem.txt"
'4  37  0  ~/.secrets/her/poem.txt
|4,52,37,0,1536606647,"~/.secrets/her/poem.txt"
'5  37  0  ~/.secrets/her/poem.txt
|4,53,37,0,1536606647,"~/.secrets/her/poem.txt"
'6  37  0  ~/.secrets/her/poem.txt
|4,54,37,0,1536606647,"~/.secrets/her/poem.txt"
'7  22  0  ~/.secrets/her/poem.txt
|4,55,22,0,1536602320,"~/.secrets/her/poem.txt"
'8  22  0  ~/.secrets/her/poem.txt
|4,56,22,0,1536602320,"~/.secrets/her/poem.txt"
'9  22  0  ~/.secrets/her/poem.txt
|4,57,22,0,1536602320,"~/.secrets/her/poem.txt"

# Jumplist (newest first):
-'  34  2  ~/.secrets/her/poem.txt
|4,39,34,2,1536607231,"~/.secrets/her/poem.txt"
-'  24  0  ~/.secrets/her/poem.txt
|4,39,24,0,1536607217,"~/.secrets/her/poem.txt"
-'  24  0  ~/.secrets/her/poem.txt
|4,39,24,0,1536606844,"~/.secrets/her/poem.txt"
-'  37  0  ~/.secrets/her/poem.txt
|4,39,37,0,1536606752,"~/.secrets/her/poem.txt"
-'  37  0  ~/.secrets/her/poem.txt
|4,39,37,0,1536606752,"~/.secrets/her/poem.txt"
-'  37  0  ~/.secrets/her/poem.txt
|4,39,37,0,1536606647,"~/.secrets/her/poem.txt"
-'  31  56  ~/.secrets/her/poem.txt
|4,39,31,56,1536605996,"~/.secrets/her/poem.txt"
-'  31  56  ~/.secrets/her/poem.txt
|4,39,31,56,1536605996,"~/.secrets/her/poem.txt"
-'  31  56  ~/.secrets/her/poem.txt
|4,39,31,56,1536605996,"~/.secrets/her/poem.txt"
-'  3  0  ~/.secrets/her/poem.txt
|4,39,3,0,1536604909,"~/.secrets/her/poem.txt"
-'  3  0  ~/.secrets/her/poem.txt
|4,39,3,0,1536604909,"~/.secrets/her/poem.txt"
-'  3  0  ~/.secrets/her/poem.txt
|4,39,3,0,1536604909,"~/.secrets/her/poem.txt"
-'  22  0  ~/.secrets/her/poem.txt
|4,39,22,0,1536602549,"~/.secrets/her/poem.txt"
-'  22  0  ~/.secrets/her/poem.txt
|4,39,22,0,1536602549,"~/.secrets/her/poem.txt"
-'  22  0  ~/.secrets/her/poem.txt
|4,39,22,0,1536602549,"~/.secrets/her/poem.txt"
-'  22  0  ~/.secrets/her/poem.txt
|4,39,22,0,1536602320,"~/.secrets/her/poem.txt"
-'  10  37  ~/.secrets/her/poem.txt
|4,39,10,37,1536601236,"~/.secrets/her/poem.txt"
-'  10  37  ~/.secrets/her/poem.txt
|4,39,10,37,1536601236,"~/.secrets/her/poem.txt"
-'  10  37  ~/.secrets/her/poem.txt
|4,39,10,37,1536601236,"~/.secrets/her/poem.txt"
-'  10  37  ~/.secrets/her/poem.txt
|4,39,10,37,1536601236,"~/.secrets/her/poem.txt"
-'  1  0  ~/.secrets/her/poem.txt
|4,39,1,0,1536601198,"~/.secrets/her/poem.txt"
-'  1  0  ~/.secrets/her/poem.txt
|4,39,1,0,1536601198,"~/.secrets/her/poem.txt"
-'  1  0  ~/.secrets/her/poem.txt
|4,39,1,0,1536601198,"~/.secrets/her/poem.txt"
-'  1  0  ~/.secrets/her/poem.txt
|4,39,1,0,1536601198,"~/.secrets/her/poem.txt"
-'  9  0  ~/.secrets/her/poem.txt
|4,39,9,0,1536600579,"~/.secrets/her/poem.txt"
-'  9  0  ~/.secrets/her/poem.txt
|4,39,9,0,1536600579,"~/.secrets/her/poem.txt"
-'  9  0  ~/.secrets/her/poem.txt
|4,39,9,0,1536600579,"~/.secrets/her/poem.txt"
-'  9  0  ~/.secrets/her/poem.txt
|4,39,9,0,1536600579,"~/.secrets/her/poem.txt"

# History of marks within files (newest to oldest):

> ~/.secrets/her/poem.txt
        *       1536607217      0
        "       34      2
        ^       24      57
        .       20      0
        +       1       67
        +       2       62
        +       3       31
        +       1       65
        +       2       6
        +       7       0
        +       8       63
        +       2       52
        +       8       45
        +       9       8
        +       8       4
        +       9       68
        +       10      75
        +       10      59
        +       10      62
        +       10      0
        +       15      25
        +       13      36
        +       15      68
        +       16      75
        +       17      1
        +       16      12
        +       17      69
        +       11      63
        +       20      1
        +       18      67
        +       19      68
        +       20      28
        +       21      0
        +       4       10
        +       18      47
        +       37      0
        +       19      68
        +       22      63
        +       23      65
        +       24      51
        +       25      0
        +       24      69
        +       25      63
        +       26      47
        +       25      61
        +       27      27
        +       28      0
        +       3       0
        +       5       55
        +       30      31
        +       29      65
        +       31      61
        +       32      34
        +       31      70
        +       33      33
        +       31      0
        +       33      34
        +       1       34
        +       37      0
        +       26      8
        +       33      56
        +       24      0
        +       20      0


        