[Content_Types].xml 
3'dcU
CL2#-.
OvC3Y
_rels/.rels 
A$>"f3
.b*lI
word/_rels/document.xml.rels 
4@6l
scQ(	/(
O*l	
c8JC
word/document.xml
OWiBKi
Y?h7Z
d?XK
f\-	
OSC*
o!EDK%W
I3i1
HF4[S
ZNtxi+
]YvF
t;]O
o<>8
4n<]ek
k*Cd
prz3
D8*0
L>=:
w`r8
73\)
t2Y?
2)po!
)OD(
q- /
1&6R
t<y{L
G#N &
>2q:
CAee
bF0C[
word/footnotes.xml
b~y1k
	dwJ
fW.>
O	#i
word/endnotes.xml
L1@L
0q;~
,^qW
word/_rels/vbaProject.bin.relsl
PJ9_
1tiJGI
$*3W
word/vbaProject.bin
c$^Q
.wau
rY)oV\
j]b	&
B ^P
\}F>
Suwj;
z08[(
r};j
fe55\
mZTg
i=Y|\K
9=_|
)oz1
Nxg"-=
hv0f
?57?qx8
V~@Q
k<Du
tVKf;S
Hx@B
$< !
$| !
	#H(A
	CH(B
&$<!!
.$|!!
	cH(C
j;7i
+h+S~0
5Ym's
Z-qR
C=	v
c9_K
I^*;0x
7%qNI
?%qPI<T
G%qRI
O%qTI<U
W%qVI
_%qXI<V
g%qZI
o%q\I<W
w%q^I
%q`I<X
%qbI
Wq<W
XYbY
 $|B8k
(*Wj
|c8-+
y!)`
GEKK
c$'7
^qPM
jhfg
*>?N
N{u}
r%lm5
0!#m!
Igt*h
Xmi~
GZo:
*D;n(
w];p
}4?O
Z|nOS(
cy<t
15yW
word/theme/theme1.xml
w toc'v
)I`n
3Vq%'#q
:\TZaG
L+M2
e\O*
$*c?
)6-r
IqbJ#x
,AGm
T[XF64
E)`#
R>QD
=(K&
=al-
4vfa
0%M0
word/media/image1.jpeg
JFIF
+'$$'+A.2.2.Ac=H==H=cWjVPVjW
{mm{
+'$$'+A.2.2.Ac=H==H=cWjVPVjW
{mm{
cFv2
UwuR
KWXz
`bn^
V_R1:
mfN^
]m#Z
H&s3
szz4
"]fWS
l+ (aR
]df<p
[myzQ
E#_;0
8&PXY
)G+}m
GgK0
+7s;
>S~c
1VQ	q
/fy0q
>/sWo
teaP
9F>s7p
d/z<
1y^H
INL<n
s!SD
%4En
w:Zn
*]H!
LwW.
eUR]
&-PU
+9)g
Lv"SdP2
N.zp
dEU$
q@C)(
deZh
S*IubV5.
$;(4w
YzMf
)[[Kg;
h9wVCr
IW Q
p{=m
?Otp
(hDc,
W(RcSB
9b*x
C	%Q
::XGE
IV	Z
$3!v
Vd+&
yFBW
bjS2BTP
&QcEQdV
*T$i*
Iv.n,
NG!}
hFEeG
OZrr
=+Yl
k#0)Wr
>o+H
w,oU
=Bs9H
ds?=
gh^|
%tz>
c$b./M
R!gG4
;OO?
s0z!J
9qyv7
f[&\
Gd)lE
9{4nBU
MMd!
e]AZ
j4i`
0k`e7
'37M
n^V ~
NOTs#
;{tj~
}M{,
Z2l%j
k&nO3
	9fN
'!98
u/Y+&
*_'6
Lrr5
g&i!Uj$gZZw
G8j.
kUOX
tEuUfP
T;)R\
%^Z:
4/*]&
>PBQY
KRvfp,
Ap.s7
ophcb
$7u<
5j&hd
KJ3l
M'S0k
3/Gg
{y:vtp
?^Ty
1s0mW3
zl%'
zT \
yr;f
tjjO
zD+(
\TG/
	as:V:
''KEe
Quz,
^wzt
6v:{
6iaL
@"E*
=<|Z[
T1@R
jr#+w
)hoqx
SkY!I,e
)%QU
	b0U,
)rJ 
WW.P
ZKQ4
+VBz
).H@D
tgh[4
cWu%
aTu*T
JXqx
`,(W,
JZQe}2
<p"a
;B0J
5JaD
vH44
WwW%7
&IpWe
1KPenl
R&#$k
u;Gt
1R^(B
("urQ]C
!LXn
'.f+
psj^js
c_##Eh
~i=6
F|Y!
O3Wc{
 M'M
vxxeJ
H:z<e
u%]0F'&}/
s3["
kqrS{
v~n[
EECu
*IU%]
*UI-Y:
iZ3r
wTrR
0lN\
#FgT
XRyA
9"f46
ESe^
)5A]
saU5=;r
zhHR
9A}[
h^[<
sk#^
9w]O6
'jP:
}DI9D
LEC%
>zWj
<#Mk%
7ZL_MrAW
kKiF
F/<k^
2Mj9m
 5#V
[R*t
smO4
joC9lq
	*(l
ZZLy
OFNW
heY*
qMIL
S	wMK
<sI!
wd^i
sP[3$
QejF9
0@PL
u3jS
uuLQ
;wnJ
A0y	
1Vd!
@dL-U
 A0@Q
"2aPqB
%z/e
>=72M
#f4P
	v1v
j/aOBhR
n-\rJ
d<$G
Q'd9.;
jV"r
Q(odZ
"HXX
v4p'
"l]FG
]r9W
/6/V
n^g/
=IxBV
=6\h
(jvi
+a:"
6tQDw]
"ij}
b#V=
XOd?
$xXb
9x5l
US"nGtn
!TGifn
:E&8
JK<w
}%"P
qokD7
#LgV^
FByc<
[e-$U"KTy+
+XGS
,uYw
,V5$
9"r53[-
5'?NRHm!
-]vX
/66jG
u&}I
%aBL
p/k(
eQy{
HMyG
Om:d
rO		
VF;b
Rbv1
R,KS
az,O
)Mn-
/qp>
xgK{}
Z-"SF
";,,}
av!,^/
&jzH
Q9jxe
rDr-
q!/]
/TDW
%b(K
@ob+
AlF%
	evi
	aIx7qgN
%phkc
UDC"
E:%6
dqhO|
zvYe
>M(}:
	vYe
(qt}G
@ksSC
yxX]
Z5*"
<1ni
GJ?8r
Mlx%
Rr"1/
:[	5
7Tri4
:S_&
4u8"
7ct>
yxXB
rXC65
r9^,
p,Ye
$}[{
dckq|
dzt8
(^7#|2_
[ljx
lj:s
e			{
T~Ee
b+k(
TM(V
w&r.
i"mIm
m1NG
8&}5
|nn[-
Wu{V
CMall=+
I?EwVu2
'd%B~
H{v.
X}D9O
_mgu
D"~J
H;BV
p&/K
h]MKtN
Bvi%
U#[#
Vi(Kc
bscw
HMv3
Q9TRGG
S-Y~
-Y		
*bgQ_
d&&.
+Q(R
	.Iu+:
{p(6.
NKssfh>
AQa q0
+{e`f
3Br`
[,.:A"
Jlhx+
FCDQ
9<0%J
GL~b| 
]dYj,&
Q4L}
ES"e|
ylZRy
0aVB
B{SGrdGC
2z$/
EB|_
Cc4$!
J< F
$0Qz
`o4H
~FIO
K[OL
8$KX0
D!3y
\l\C
]Bt#
.JBsEg$
vnY	6%
tLyePJ
`j!*
4##+Ly!
4kC:
4{+b8zW
?N!o
?\7H=p
1y	X
USb=
#yf:
:X%&^P
#:$:
IOdi
10Ao
U#x{"
D9LU
EDw~
SR[.?
|<I(
\>6hL[%|B-
oGn%
[1QD
3N>$
0E@3
K!%6
dCL7
?A>(
;0j?
lM$o"
UGY4
dUv=|V
"	S(
q4'B
#3X(
=q~(Q!"	p
o5=J'
mgbP
k&jh
WCkFQ
*0Y_
SU6f
<8[z3
RW!;q&C
*dY,
2[!	!
4<#B
564[
GC0V:Ap
<qxLm
Fzy1
3V$6
e!:%
#a`;
{e]"
boG`
\b2$L
'J&_
s80I
^W;5
>>0h
Ve;f
*(:AV
!8xB
+C`q3
PlE/
d.t8>
b|.o
FNPX
4SF!
2<2{
2AkbFp
$.J'
+90#
K9c64f/<
`ebE
q}	!_
]p\.u
bY)K
[cx5)
y*z\
sCzN
jdw$
Fx&}
DgzD
sGo+
{T#8
ga*B-<z+
Q8\.
#0^g
p\Pb
]tM4A=
/<$:
\hRB
hQT[H
^v/C@
\'xCx.
&teq
I{b\+5
5F=	
<M)}
EO<RWa
U6c2
EdIc'
|4C<Q
A]SFk
qxhx
DOc_9
bu'yhg
3rT=
4'a'
7HE4D
hyPJw
sp-r2<
1dJb
gDl_
lNb(U,!
	t1I>
\=WD\/|w
cY2>4
j`b;tt
S%<d
|g(C
%DgP
L	>%
#Yvd
\32+<9
01Nd_
c'tU
04v)
ll|Y
20yL>TL
6fIu
Q>:\l^{(
U"?">
dB}1
Xq!K}
#!();=
*h`o:'tl
`$a&
2EI6'F8
Vcd|2T
(,k6
!SM>
dX-8
fJ!	
{"yhj 
;i!!,-.
SXcx
XLIi#
b5!7
F[H!
hlcb
v<\do
::$Jew
;/L{+
l~4N
z.A	|'
WF//
	2`o
ZE,5
?\v6<d
/d {
eRc$
\h!A
rYPo
kyEI
B	"1
|74,
Vy5=
gB|,
8;MB3
	y$t.
k*z2<
M|S&
lYLL
j%1{
hwwA
8[2:
EOb[
{FnF*
Ca=-
r5SE:W
Odey;w
T1*+
k	F5
yLZ^
^K%S
B;!vV;
o>9b
A!&$
X\Ne:<
%Wc&
KhNR~
	hD'-p
5MA2p
LZhz
2W^|
CIlIT
;*k"0	
E!"_
o"q4
#'a7
4tx;
koD}
pW(z{<
G|.'
P,z;
?"Qa
P^=F
Dv8Y
t*|1
_EIQ$C
$'	w
N3F*
Mpqk
?bE~
E!q8
3|-|
&H$D5
6Z,M
N)8LAi#
?\B 
(\4(
8O<"
,I$#
^Z~M
I`xC
lY_BW	
,W8L
tkZZ?
BCBy
Bi)D
z3Al\
7(6l|aL
0>2/
pe4'[SB
oGQw?
qr#C1
3~Fo
:]j	
H5Te
fpYK
g|47:
`!CW
#VQa
4 LO
8%%a8=
__X 
4.ge4*
iVJ*2
_$BG
0`zBpB*%
|Q|Op
e!pR	2
hHD$,
E\liZ
IFKc^
"[`%
		hBGB
6vhO1
vVo	Z
5H`}
	sHl|
q	V&
:9+li
6m.D
?qeKQp
"	hXbvF
j61$
W[z:
`@KI
lQ$<
;\tu
;k#u
xCBP
:<tD
{;*E
$^~i
F%-q
QKQZhi
I#_&v
^&'h
AQaq
I>m7f
0"+3
q``=
*s?y/
f2#V
K.<0
Vruw0aS
\"e}
ba)/
oL	Rp
1\=#
OG"#
E,0?yM5'
Heg!
.h~_
>:h=t
8s&(h
zi9t
G0V#w1
G$r.
^Sx&
U`d|
8<\4
8\w~;q
"Lyf
_0)m?n
Xi?O_
U>|N
C4.A
^\t0
\	Lr
W+&5%
q].1(
bP`t
 /2N
pbBf
8/u@
r0}$
`*w'
oD k
3<<-=
]hya
"=4]
B\!+
rr"dwE
s0u\
>2q>9an
p*\=
>&%4
@QrE
xs0^W.
_S0G0
nMM+
L12+ps9
1-r'A
r'5Y
0/M$
ng70
p|7H
t8a(#w
Z{u4
sRNO
bA}3
LCxn#
z95(bTP
Ls:t
8{Bj
rB9y
|_Yqx[
]h]i4
,t7j
A3E&
>izb*
O7%V8
}X<x
uQq,w
|}`L
:cRc
C0au
o#:nP0
JM^b
aBV)|z
lw#%
3@JG!
Zh&8
gp"\
?pI8:N
r/K{r
k0r!
z dbY#
|]>\
g?s!>
T4E#
\)S>
-70O
z&a[
xqt8],B
Bd1&
DZ)r
1-7b
V>>j
%\7L
O}g4
X@7n
S1zf
d}C&
8TV9)5Ot
LG8rbq
kg~0J
\D>QG
t?u>
=s-7K]
5@f*
2+ow
(+p>
joDs
Gvp`
x	.C)
1/.y/
So/L
	0z^>Tz
>'G!
5g]D
=?1A
'.`)
MvLILU
p2s"B
j^9f?
B=_u
58{0
DVRbD/+
HS1FD
w))E
'F~yu
{0`{
&809
z]D:x
$kf]0
etKC
"~MpL5
69^-
`'pI
f:3\?3g3
1(4y
r@?j8
]0|D
#pNZ
iA5?
\^LH
<%rA
0)0y
b(P`
te87;5f
u`]D
uS-M^WM
}s'aC*
f)3l
:}qE
rJ*~~g
FRV-
x%WT
N1)mp
b~<t
rphc?
.+]+9
Nec>
p&"@
]}e<
xL\!
K7%q
)F!?
=C(t(n
5{3S
mD(X
$ph#
ENF.RG
CA5m
KG=s
+u=30
3?sE
C5]8
q&pn
"h>S\
V}|,K
p0\Z
@Yw<i
M~'1Y
y7Z_
4Cp3
ohBd
b&`C7
h2=GQ
;`y8
WrtQ
	}?]
{=g7
v6a +
rP bk
;#sJ
H*gS
Zhw9W
!]}M$
`8>jWU}
e:s`J
7&,t
0`jJ
0Fzc
T"`o
x{;r
_wC?1y=3
|u&P
SS'L
#^zqy
'7Mzy
{25X
X9L$Qw
l>fTp#
]:w*
!TsF`
f I3
]9M'Fi
^>"h}
i<Ni
A=0X
=pC"
U*3eR
N|yrttK
nq[kp 8
>!/~
X}eVhP~
CIM9xoS
q3y/
rU>}g#
7oLa
&$Dt
,,tJ)
[SEL
5F*Ri
3(NO
,L;h 
n5_W40(.
t[{,
bLgr
3pEO
H}ok
qyu9
N@\7
qK[;
8@cm
hfCR
cAx7
Vvb@
LQl}_
O?Rk
yLZy
is"(
4:O=
wM#5
K`x}
5VzO
bh|?y
}HnK
?_u>
p\Kp
Fg'St
xA0k
OMgl~z
$u3@
R9x|
:MJf@
tpH8#
Z`mD
ypOK
zLV!
f1@g4
|jsSy
kUfM
3|5-P
~8'(
4W!X|
5:V-
-:wx
^e_U
Ot(#
lz4f
_]%*
$K4v
8eQI_
l)eu~W
x:MV}
_wD!
4\|`
|qIw
"=NjO
FQ0wu
@7C3zL%
v:7,f
RWLf
S}w)q
V$*}e
TYDG
qE4C1
_^rd
sVun
Vn'&
3\n	
:/]0aM
+vJ'
=zzjEr
G"3NbL#r
W1?I
0ZhV
4Fo[
0Gut
%h}`
&#6s
}=u`a
(f|q
1SKA
:@Rn
L~MT
s\wE
J~Bh
MSD4
&;tQ
ta{Ab
_uI~8
~b'~-
Zd|2\\
eMj}+
[:!fcCE
&|26
q&h8
8ENd:(
K}lpe5
sA1?
Be|pN
.|?].:d
1Q^A
e(aZ
0:g9
S@aL
%+7M
7LLQ
IwHF
)w|~
r#GM
L}L"
s?00
PfBV
]tny
e0sK:
d&dq
/rJr
\ +H
QM1}o2_
&Ggi
S'N;
9I0==?4
q\(.{
ux?rP
dqaqL
}1m_
x`:E9"_
]tn[
*\13
x5rc
X]B+
c	@o
=?&h
?yi0
boN,
bU0?	
=w@nCw
cAc>
e>yOq
AfADys
}Bn_
8M)?
I{sB|Y
+u.!)/
57/:
3_K/
F!=7
.2Gp
a?Q0
>jQ0
WF$S#
FJbg2
Fun:o
tWt3>7
Eehqc
4drcF
"=3/>
y1h\
psCN?
{0}_wPRz
~d^G
Lm";
9qtN;
y'Ww2_uQ
s?u	
xngp
ySxT
c\X\4us
=8d2{
62F3#
Z5s;
|rkB
1A 0Q
@3RqBP
l+R.
6nO#r2
&J;X
IN#4Gf~
I~v5
ENIh2
x%k*de
O.=M
sSr>^
<`dv
oW-<
XT&wP
0w!,
}KpA
Tc^rX
es4f
2dNc
5-^`
s-`0
'kU}
XWYC
~fOR
7ues
k3ll
Ca)\
b9:pxIJ
Uyac	
9d"g
k96&
OQ[5OD
%MeL>
kGRmG
sr[&
U y[~%
7%]"C
KKqD
UlFW
%{V1
e]ro
k6[Wc
l2X#/
0,nA
#B#1
Q{ BP
KM#l
QY{l
Y`g'a
8cvU
vX0YS
6s=J^uld
<b0&@
c:}b
1!XV3	
,i<a\
O"o1f
*}l=
 A0Q2@a
"qBPR
fxx$
3kv8
Nte8
	">l
R;	:
>c,_
Fr[|
^8,y
Fzw	'
,[/0
c}]X
YovF
68c{I5c
f-j"t
\b6y
t|Yu.
	I7bjm^/v
3K-=
t=FS
G}6A
wn2H
D~fLv^#
>x">
0Sv"
9u{c
^5jz
r~!g
/Z"<
	ecpN
V<8@
')l[&,g
word/settings.xml
M,o ik
4Htk
,IVs
N	mp
M<Ko
[l>F
8:w% 
}-}h[
wWu#
word/vbaData.xml
rMj7
6TvQ
yi!s&
word/fontTable.xml
IrMI
ua6Bos
66e)
)&4Yt
]?3)
!ft(D
6new|u
L7i`
docProps/app.xml 
B[#T
,Daj
sN+)"
vB&1
r15<
docProps/core.xml 
&xL2
word/webSettings.xml
0JHR(
_im>Q42
py?=
MUH;
8|$$s
ZyD+,S
?xb9
word/styles.xml
9;:J
<&wGj
`0>Jd$2
o@q0q
4+I{
"y1;
xxBU6"
P;z8
+xyf
X.1P
(]\>
P[T6
]=bb
(j]Q
h]Qsx
Uy3s
426|
p=S>
*k?C
hh#G
I@a{
V7	X
M@a{
 6=X
S!T{H%`
	@lz
 yc2
,67XN-
$*`n
|`"6U
E1g0
w]Ah
c\Sw
TW{#
~uSu
 ~l~
[Content_Types].xmlPK
_rels/.relsPK
word/_rels/document.xml.relsPK
word/document.xmlPK
word/footnotes.xmlPK
word/endnotes.xmlPK
word/_rels/vbaProject.bin.relsPK
word/vbaProject.binPK
word/theme/theme1.xmlPK
word/media/image1.jpegPK
word/settings.xmlPK
word/vbaData.xmlPK
word/fontTable.xmlPK
docProps/app.xmlPK
docProps/core.xmlPK
word/webSettings.xmlPK
word/styles.xmlPK
